{
  "name": "myecommercepage",
  "version": "1.0.0",
  "description": "![Design preview for the E-commerce product page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2"
  }
}
